# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34
[testenv]
deps=
    -rrequirements.txt
    git+http://github.com/ITCase/pyramid_sacrud.git@develop
    nose
    ipdb
commands=nosetests
